PORT=8000
MONGO_URI="mongodb+srv://shanealisa456:ITotCbxOqzXo07v7@cluster0.pqdik.mongodb.net/blog-app"
CLOUD_NAME=df6rysyxk
CLOUD_API_KEY=829675535126698
CLOUD_SECRET_KEY=lqf7GRKSmNdUveWneqgkk_W24vw
SECRET_KEY=hu876Utyh3
FRONTEND_URL='https://umt-blog-app.vercel.app/'
shanealisa456
ITotCbxOqzXo07v7


